# PaginatLivedata

app/: build.gradle
app/src/androidTest/java/com/example/paginatlivedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paginatlivedata/: ItemAdapter.java  ItemDataSource.java  ItemDataSourceFactory.java  ItemKeyDataSource.java  ItemViewModel.java  MainActivity.java  MainFragment.java  StackoverflowApiResponse.java
app/src/main/java/com/example/paginatlivedata/api/: Api.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  recyclerview_users.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/paginatlivedata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
